EMIRSTACKS — PORTFOLIO DESIGN STYLE GUIDE
For another AI / designer / developer continuing this project.
Read this first, then follow the patterns precisely. The voice of this site is
"Apple restraint × Linear polish × indie premium." Every spacing, radius,
shadow, and motion choice is deliberate — keep it that way.

================================================================================
1. CORE AESTHETIC
================================================================================
- Mood: confident, modern, premium, intentional. Not corporate, not playful.
- Visual reference points: Apple.com product pages, Linear.app, Vercel,
  Rauno's personal site. iOS settings cards. Dieter Rams "less but better."
- The site is mostly white / off-white with black type. Red and yellow are
  ACCENTS, never decoration. If a new element doesn't earn its color, leave
  it neutral.
- Restraint over ornament. If in doubt, remove it. One thousand no's per yes.

================================================================================
2. COLOR SYSTEM (use exactly these tokens)
================================================================================--bg       #f5f5f7    Page background (light gray)
--surface  #ffffff    Cards, profile, sections
--ink      #0a0a0a    Primary text on light
--ink-70   rgba(10,10,10,.70)   Body paragraphs
--ink-60   rgba(10,10,10,.60)   Subtitles, muted body
--ink-50   rgba(10,10,10,.50)   Labels, micro
--ink-40   rgba(10,10,10,.40)   Disabled / placeholder
--ink-10   rgba(10,10,10,.10)   Hairline borders on hover
--ink-05   rgba(10,10,10,.05)   Icon button background
--line     rgba(10,10,10,.06)   Default card border / dividers
--gray     #f2f2f7    Secondary surface (input bg, tile bg, chip bg)
--red      #ff3b30    Apple Red. ONLY dominant accent.
                       Use for CTAs, section labels, focus rings, link hovers,
                       active dock indicator glow.
--yellow   #ffd60a    Apple Yellow. Pair with red in gradients only.
                       Use sparingly: avatar ring, music card icon gradient,
                       contact card hover hint.
--green    #30d158    Status only ("Available for work" pill).

Rules:
- Pure black background = NO. The dark contact card uses gradient #0a → #181818.
- Never invent new colors. If a tone is missing, derive from --ink-NN.
- Red and yellow combined: only as conic/linear gradient on the avatar ring,
  the music play button, or hero accent flourishes.

================================================================================
3. TYPOGRAPHY
================================================================================
Stack: "Inter", -apple-system, BlinkMacSystemFont, "SF Pro Display",
       "SF Pro Text", "Helvetica Neue", Arial, sans-serif.
Loaded from Google Fonts at weights 400 / 500 / 600 / 700.
Global letter-spacing: -0.01em on body.

Scale (treat as fixed):
- Hero / section title (.s-h):   clamp(30px, 4.4vw, 52px); line 1.04;
                                  letter-spacing -0.035em; weight 600;
                                  max-width 22ch.
- Subtitle (.s-sub):              16.5px; line 1.6; --ink-60; max 60ch.
- Body paragraph (.s-p):          15.5px; line 1.7; --ink-70; max 62ch.
- Profile name:                   26px; weight 600; tracking -0.025em.
- Project title:                  18px; weight 600; tracking -0.02em.
- Section label (.s-label):       11.5px; uppercase; tracking 0.22em; --red;
                                  prefixed by 18px × 1px red dash.
- Tile labels / chips / micro:    11–14px; weight 500–600.

Rules:
- All large headings use tracking-tight (negative letter-spacing).
- Body never thinner than 15px. Labels never thinner than 11px.
- Never use thin / 300 weight. Numbers and labels are at least medium.
- Use sentence case for headings. UPPERCASE only for section labels and
  micro-labels with wide tracking.

================================================================================
4. LAYOUT
================================================================================
Shell:
- max-width 1400px, centered, padding 32px 28px 160px.
- Background ::before draws two radial gradients (red 5% top-left,
  yellow 7% bottom-right) for ambient warmth.
- Background ::after draws a 24px dot-grid (rgba(10,10,10,.18) 1px dots,
  opacity .22, masked with a soft radial ellipse so it fades at the edges).
- A fixed full-screen <div class="grain"> sits at z-index 5 with
  pointer-events: none, opacity .55, mix-blend-mode multiply, and an inline
  SVG fractal-noise dataURI for premium grain. It overlays content but is
  beneath the dock (z-index 50) and command palette (z-index 80).

Two-column grid (≥1024px):
- grid-template-columns: minmax(0, 1fr) minmax(0, 2fr); gap 40px.
- LEFT (1fr):  position: sticky; top: 28px; align-self: start.
                Holds the profile card + the music card.
- RIGHT (2fr): scrolling sections (About, Work, Skills, Contact, Marquee).
- <1024px: single column, profile on top, sections below.

Sections (.s):
- Each is a white surface card: bg --surface, border 1px --line,
  border-radius 28px, padding 44px (32px on mobile), shadow --shadow-card.
- Margin-bottom 24px between cards.
- Each starts with .s-label, then .s-h, then content.

Radii:
- Cards / sections: 28px (--radius-card)
- Inner tiles, project cards: 18–24px
- Inputs, CTAs: 16px
- Pills / chips / icon buttons: 999px

Shadows:
- --shadow-card:
    0 1px 0 rgba(255,255,255,.6) inset,
    0 8px 40px rgba(0,0,0,.06),
    0 1px 2px rgba(0,0,0,.04);
- --shadow-hover:
    0 14px 44px rgba(0,0,0,.10),
    0 2px 6px rgba(0,0,0,.05);

================================================================================
5. KEY COMPONENTS
================================================================================
Profile card (.profile):
- White, rounded-3xl, soft shadow, thin border, p-8.
- Top: green status pill with pulsing dot ("Available for work").
- Avatar (.avatar-wrap): 144px circle, 3px conic gradient ring
  (from 210deg, red→yellow→red), soft red glow shadow,
  ANIMATED slow rotation (14s linear infinite). Inner image
  counter-rotates so the photo stays upright.
- Name (26px) → title (13.5px, --ink-60) → bio (14.5px, --ink-70 centered)
  → 3-cell stats divider row → social icon buttons (Instagram + Email only)
  → red CTA "Get in touch" (full width, 16px radius, red glow shadow).
- Decorative L-shaped corner ornaments in all four corners (1px --ink-10).

Music card (.now):
- Sits beneath the profile card, same surface treatment.
- Gradient red→yellow rounded-square play/pause button (38px),
  meta text ("Now playing" / "Paused"), live equalizer bars.
- <audio id="music-audio" loop> currently has no source — replace TODO comment.

Bottom dock (.dock-wrap):
- Fixed bottom-center, 20px from edge.
- Pill: rgba(10,10,10,.86) + backdrop-blur(28px) saturate(170%),
  1px white/14 border, big soft shadow + inset top highlight.
  (Originally .62 / blur 22px — darkened for readability over content.)
- Five items: About, Work, Skills, Pricing, Contact (lucide-style icons).
- Default text/icon color: rgba(255,255,255,.82). Hover: pure white + lift.
- Active state: white capsule (.dock-pill) slides between items with a
  spring-like cubic-bezier(.22,.99,.41,1) over 0.42s, glowing
  shadow 0 0 22px rgba(255,59,48,.40). Icon tints to #ff7a72.
- Active section detection: pick the LAST section whose top has crossed
  a probe line at 28% of viewport height.

Project cards (.proj):
- 16:10 colored gradient preview (per-project hue), faux browser bar
  with red/yellow/green traffic dots.
- Category tag pill (red text on red/8% bg).
- Title (18px) + one-line description (13.5px, --ink-60) + tech chips.
- Top-right arrow icon button — turns black on hover and translates
  +2px right, -2px up.
- Hover: 3D TILT — rotateX/Y up to ±6° following the cursor, plus a
  cursor-tracking radial spotlight (--mx, --my CSS vars driven by JS)
  with rgba(255,59,48,.10) tint.

Skills pills (.pill):
- --gray bg, --line border, 999px radius, 13px text, 9px×14px padding.
- Tiny dot prefix: red for Frontend group, yellow for Backend group.
- Hover: lift 2px, bg→white, border tints rgba(255,59,48,.30).

Marquee (.marquee):
- Horizontal scroll of capability words (Booking Platforms, Marketing
  Sites, Calendar & Scheduling, Auth & Admin, Payments & Stripe,
  Next.js & React) at 22px / 600 weight / --ink-50.
- 38s linear infinite. Edges fade via mask-image. Hover pauses.
- Items separated by a 6px red dot (.sep).

Command palette (cmdk):
- ⌘K (or Ctrl+K) opens a centered 560px modal with backdrop blur.
- Search input + grouped list (Sections / Projects / Actions).
- Arrow-key + Enter navigation, hover/sel state in red tint.
- Footer kbd hint is clickable to open the same palette.

Pricing cards (.price):
- Lives in #pricing section between Skills and Contact, label "04 — Pricing".
- 3-up grid (≥820px), 1-up below. Inner card 22px radius, p-24/22.
- Default cards: --gray bg, --line border. Hover: bg → #fff, lift, shadow.
- Featured card (.price.feat): white bg, red-tinted border, soft red glow,
  with a pinned "Most popular" red pill at top-left. Its CTA is the red
  primary button; other cards have a ghost CTA that turns black on hover.
- Amount block: tiny "from" label + 38px tabular-nums number, optional unit.
- Bullet list: each <li> uses a green ✓ generated from an inline SVG dataURI.
- Cards use display:flex column with margin-top:auto on the CTA so prices
  with different copy lengths still bottom-align their buttons.

Contact section:
- Two-column on desktop (1.15fr | 1fr), stacked on mobile.
- LEFT: form. Inputs are gray fills, 16px radius, focus → white bg
  + black/10 border + red/10 4px ring glow.
- RIGHT: "Direct lines" card. DARK gradient (#0a → #181818), red
  radial glow blob top-right, white text, yellow on hover. Use
  align-self: start so it doesn't stretch to form height.

================================================================================
6. MOTION
================================================================================
Durations 0.18–0.7s. Easing of choice: cubic-bezier(.22,.99,.41,1)
("expo-out" feel). No infinite loops except: avatar ring spin,
status pulse, music equalizer (paused by default), marquee.
NO parallax, NO scroll-jacked effects, NO Lenis-style sticky scroll.

Patterns:
- Reveal on scroll: .reveal opacity 0 → 1 + translateY 16px → 0,
  triggered once when 12% in view (IntersectionObserver).
- Stagger: .stagger.in > * with nth-child transition-delay steps of 0.04s.
- Dock pill: spring transition on left/width.
- Buttons: translateY(-1px to -2px) on hover + shadow upgrade.
- 3D tilt is the ONLY perspective transform on the site.

================================================================================
7. ICONOGRAPHY & IMAGERY
================================================================================
- All icons are inline lucide-style SVGs, stroke-width 2, round caps/joins,
  16–18px. Stroke = currentColor.
- No emoji. No 3D illustrations. No photo collages.
- Profile photo is the only raster image. Place under /assets.
- Project previews are colored gradient panels with a centered lucide icon
  and a faux browser chrome — NOT real screenshots (yet). When real
  screenshots come, keep the rounded 16px frame and faux browser bar.

================================================================================
8. COPY VOICE
================================================================================
- One sentence per idea. Short, declarative, no filler.
- Bio: "Cooking clean websites and building booking platforms that just work."
- About headline: "Designing and shipping the web."
- Work headline: "Selected projects & demos."
- Skills headline: "Tools I use every day."
- Contact headline: "Let's build something."
- Avoid superlatives. Avoid emojis. Avoid em-dash overload (1 per paragraph).

================================================================================
9. CONTACT INFO (current source of truth)
================================================================================
Email:     emirstackz@gmail.com
Instagram: @emirstacks  (https://instagram.com/emirstacks)
No GitHub, no LinkedIn, no location, no clock, no version chip.
Top bar is intentionally empty — do not add a logo mark or nav.

================================================================================
10. WHAT TO DO / NOT DO WHEN EXTENDING
================================================================================
DO:
- Add new sections inside <main class="right"> using <section class="s">
  with .s-label + .s-h pattern.
- Add new commands to the COMMANDS array in the cmdk IIFE.
- Add new project cards by following the .proj structure (preview gradient
  class .salon/.dental/.barber/.rest/.fit/.agency or invent a new one).
- Use existing tokens (--red, --gray, etc.) for any new color need.
- Animate new elements with .reveal (single fade+slide) or .stagger.

DO NOT:
- Add a dark mode without first creating proper inverted tokens.
- Add gradients to large backgrounds (only ambient ::before is allowed).
- Use Tailwind utility floods. Keep CSS in the central <style> block.
- Add external dependencies. Project is single-file HTML + Inter from
  Google Fonts only. Original spec calls for Next.js 14 + Tailwind +
  Framer Motion + lucide-react when porting — preserve that intent.
- Replace the dock with hamburger / sidebar nav. The dock is the signature.
- Use rounded-corner-with-left-border-accent pattern (AI slop trope).

================================================================================
11. FILE STRUCTURE (current)
================================================================================
Portfolio.html       — single-file design (this is the deliverable)
404.html             — not-found page in the same visual language:
                       white card with corner ornaments, giant "404"
                       (middle 0 in red with subtle blink), Back-to-home
                       red CTA + ghost "Report this" mailto. Reuses the
                       grain + dot-grid + radial-warmth background stack.
assets/profile.jpeg  — avatar
design/STYLE_GUIDE.txt — this document

When porting to Next.js, follow the structure in the original spec
(app/, components/, lib/data.ts, hooks/useActiveSection.ts).
The design tokens above translate 1:1 into tailwind.config.ts under
theme.extend.colors.apple = { red, yellow, gray }.

================================================================================
END
================================================================================
